import 'SimplePDL.ecore'

package simplepdl

context Process
inv warningSeverity: false
inv withMessage('Explicit message in process ' + self.name + ' (withMessage)'): false
inv errorSeverity: null

context Process
inv validName('Invalid name: ' + self.name):
	self.name.matches('[A-Za-z_][A-Za-z0-9_]*')
	
context Process
--Exo1.5 : 1. solution 2: deux sous-activités différentes d’un même processus ne peuvent pas avoir le même nom.
inv uniqWDNames: self.processElements
->select(pe | pe.oclIsKindOf(WorkDefinition))
->collect(pe | pe.oclAsType(WorkDefinition))
->forAll(w1, w2 | w1 = w2 or w1.name <> w2.name)

context ProcessElement
def: process(): Process =
	Process.allInstances()
		->select(p | p.processElements->includes(self))
		->asSequence()->first()

context WorkSequence
inv successorAndPredecessorInSameProcess('Activities not in the same process : '
		+ self.predecessor.name + ' in ' + self.predecessor.process().name+ ' and '
		+ self.successor.name + ' in ' + self.successor.process().name
):
	self.process() = self.successor.process()
	and self.process() = self.predecessor.process()
	
context WorkSequence
--Exo1.5 : 2. une dépendance ne peut pas être réflexive.
inv notReflexive: self.predecessor <> self.successor

context WorkDefinition
--Exo1.5 : 4. le nom d’une activité ne doit pas être composé que de lettres, chiffres ou soulignés, un chiffre ne peut pas être en première position.
inv validWDName('Invalid WD name: ' + self.name): self.name.matches('[A-Za-z_][A-Za-z0-9_]+')

--Exo1.5 : 3. le nom d’une activité doit être composé d’au moins deux caractères.
inv nameIsLongEnough('Name is too short: ' + self.name): self.name.size() >= 3

--Exo1.5 : 1. première solution : deux sous-activités différentes d’un même processus ne peuvent pas avoir le même nom.		
context WorkDefinition
inv uniqNames: self.Process.processElements->select(pe | pe.oclIsKindOf(WorkDefinition))
->collect(pe | pe.oclAsType(WorkDefinition))
->forAll(w | self = w or self.name <> w.name)

endpackage
